PORT=5000
MONGO_URI = mongodb+srv://kasiazlota87im:51dBSH2cybs0yEk3@cluster0.4cnsj.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AdcMAAIjcDE2MmE2ZjdkZTQ2N2Y0ZGY0OTg3NGI0MTE4MGMzOGE3ZHAxMA@inspired-goose-55052.upstash.io:6379

ACCESS_TOKEN_SECRET= acces_token_secret
REFRESH_TOKEN_SECRET = acces_token_secret

CLOUDINARY_CLOUD_NAME=duuts0flw
CLOUDINARY_API_KEY=397182464843834
CLOUDINARY_API_SECRET=mYVXm8ABvfv67tblipjzQRk4YEU